<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.unodsl/src-gen"
    modelPluginID="org.xtext.example.unodsl" forceOverwrite="true" modelName="UnoDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UnoDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="unodsl" ecorePackage="UnoDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UnoDsl.ecore#//NbCartesTalon">
      <genEnumLiterals ecoreEnumLiteral="UnoDsl.ecore#//NbCartesTalon/uneCarteTalon"/>
      <genEnumLiterals ecoreEnumLiteral="UnoDsl.ecore#//NbCartesTalon/quatreCartesTalon"/>
    </genEnums>
    <genClasses ecoreClass="UnoDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//Model/unoRules"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//UnoConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//UnoConfig/nbCartesTalon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//UnoConfig/tempsLimite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//UnoConfig/deposeCartes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//UnoConfig/visibilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//UnoConfig/nombreDePiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//UnoConfig/cartesSpeciales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//UnoConfig/nombreDePioches"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//DeposeCartes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//DeposeCartes/enumReglesDeposeCartes"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//EnumReglesDeposeCartes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumReglesDeposeCartes/cumulPlusDeux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumReglesDeposeCartes/cumulPlusQuatre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumReglesDeposeCartes/suiteClassique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumReglesDeposeCartes/suiteRoyale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumReglesDeposeCartes/interception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumReglesDeposeCartes/plus4OuRien"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//Visibilite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Visibilite/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Visibilite/invisible"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//CartesSpeciales">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//CartesSpeciales/enumCartes"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//EnumCartes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumCartes/carteUno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumCartes/plusQuatreNonContestable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumCartes/carteZero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//EnumCartes/carteSept"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//NombreDePioches">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//NombreDePioches/uneFois"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//NombreDePioches/peutJouer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//NombreDePioches/troisFois"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//PeutJouer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//PeutJouer/peutJouerEnsuite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//PeutJouer/peutPasJouerEnsuite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
