/*
 * generated by Xtext 2.23.0
 */
grammar InternalUnoDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.UnoDslGrammarAccess;

}
@parser::members {
	private UnoDslGrammarAccess grammarAccess;

	public void setGrammarAccess(UnoDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnoConfig
entryRuleUnoConfig
:
{ before(grammarAccess.getUnoConfigRule()); }
	 ruleUnoConfig
{ after(grammarAccess.getUnoConfigRule()); } 
	 EOF 
;

// Rule UnoConfig
ruleUnoConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnoConfigAccess().getUnorderedGroup()); }
		(rule__UnoConfig__UnorderedGroup)
		{ after(grammarAccess.getUnoConfigAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTempsLimite
entryRuleTempsLimite
:
{ before(grammarAccess.getTempsLimiteRule()); }
	 ruleTempsLimite
{ after(grammarAccess.getTempsLimiteRule()); } 
	 EOF 
;

// Rule TempsLimite
ruleTempsLimite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTempsLimiteAccess().getGroup()); }
		(rule__TempsLimite__Group__0)
		{ after(grammarAccess.getTempsLimiteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeposeCartes
entryRuleDeposeCartes
:
{ before(grammarAccess.getDeposeCartesRule()); }
	 ruleDeposeCartes
{ after(grammarAccess.getDeposeCartesRule()); } 
	 EOF 
;

// Rule DeposeCartes
ruleDeposeCartes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeposeCartesAccess().getGroup()); }
		(rule__DeposeCartes__Group__0)
		{ after(grammarAccess.getDeposeCartesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumReglesDeposeCartes
entryRuleEnumReglesDeposeCartes
:
{ before(grammarAccess.getEnumReglesDeposeCartesRule()); }
	 ruleEnumReglesDeposeCartes
{ after(grammarAccess.getEnumReglesDeposeCartesRule()); } 
	 EOF 
;

// Rule EnumReglesDeposeCartes
ruleEnumReglesDeposeCartes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup()); }
		(rule__EnumReglesDeposeCartes__UnorderedGroup)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVisibilite
entryRuleVisibilite
:
{ before(grammarAccess.getVisibiliteRule()); }
	 ruleVisibilite
{ after(grammarAccess.getVisibiliteRule()); } 
	 EOF 
;

// Rule Visibilite
ruleVisibilite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVisibiliteAccess().getAlternatives()); }
		(rule__Visibilite__Alternatives)
		{ after(grammarAccess.getVisibiliteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNombreDePiles
entryRuleNombreDePiles
:
{ before(grammarAccess.getNombreDePilesRule()); }
	 ruleNombreDePiles
{ after(grammarAccess.getNombreDePilesRule()); } 
	 EOF 
;

// Rule NombreDePiles
ruleNombreDePiles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNombreDePilesAccess().getAlternatives()); }
		(rule__NombreDePiles__Alternatives)
		{ after(grammarAccess.getNombreDePilesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCartesSpeciales
entryRuleCartesSpeciales
:
{ before(grammarAccess.getCartesSpecialesRule()); }
	 ruleCartesSpeciales
{ after(grammarAccess.getCartesSpecialesRule()); } 
	 EOF 
;

// Rule CartesSpeciales
ruleCartesSpeciales 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCartesSpecialesAccess().getGroup()); }
		(rule__CartesSpeciales__Group__0)
		{ after(grammarAccess.getCartesSpecialesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumCartes
entryRuleEnumCartes
:
{ before(grammarAccess.getEnumCartesRule()); }
	 ruleEnumCartes
{ after(grammarAccess.getEnumCartesRule()); } 
	 EOF 
;

// Rule EnumCartes
ruleEnumCartes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumCartesAccess().getUnorderedGroup()); }
		(rule__EnumCartes__UnorderedGroup)
		{ after(grammarAccess.getEnumCartesAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNombreDePioches
entryRuleNombreDePioches
:
{ before(grammarAccess.getNombreDePiochesRule()); }
	 ruleNombreDePioches
{ after(grammarAccess.getNombreDePiochesRule()); } 
	 EOF 
;

// Rule NombreDePioches
ruleNombreDePioches 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNombreDePiochesAccess().getAlternatives()); }
		(rule__NombreDePioches__Alternatives)
		{ after(grammarAccess.getNombreDePiochesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePeutJouer
entryRulePeutJouer
:
{ before(grammarAccess.getPeutJouerRule()); }
	 rulePeutJouer
{ after(grammarAccess.getPeutJouerRule()); } 
	 EOF 
;

// Rule PeutJouer
rulePeutJouer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPeutJouerAccess().getAlternatives()); }
		(rule__PeutJouer__Alternatives)
		{ after(grammarAccess.getPeutJouerAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NbCartesTalon
ruleNbCartesTalon
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNbCartesTalonAccess().getAlternatives()); }
		(rule__NbCartesTalon__Alternatives)
		{ after(grammarAccess.getNbCartesTalonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempsLimiteAccess().getINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTempsLimiteAccess().getINTTerminalRuleCall_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getTempsLimiteAccess().getDigitZeroKeyword_3_1()); }
		'0'
		{ after(grammarAccess.getTempsLimiteAccess().getDigitZeroKeyword_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getTempsLimiteAccess().getDigitOneKeyword_3_2()); }
		'1'
		{ after(grammarAccess.getTempsLimiteAccess().getDigitOneKeyword_3_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibilite__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibiliteAccess().getVisibleAssignment_0()); }
		(rule__Visibilite__VisibleAssignment_0)
		{ after(grammarAccess.getVisibiliteAccess().getVisibleAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibiliteAccess().getInvisibleAssignment_1()); }
		(rule__Visibilite__InvisibleAssignment_1)
		{ after(grammarAccess.getVisibiliteAccess().getInvisibleAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePiles__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreDePilesAccess().getDigitOneKeyword_0()); }
		'1'
		{ after(grammarAccess.getNombreDePilesAccess().getDigitOneKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getNombreDePilesAccess().getDigitThreeKeyword_1()); }
		'3'
		{ after(grammarAccess.getNombreDePilesAccess().getDigitThreeKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreDePiochesAccess().getGroup_0()); }
		(rule__NombreDePioches__Group_0__0)
		{ after(grammarAccess.getNombreDePiochesAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getNombreDePiochesAccess().getTroisFoisAssignment_1()); }
		(rule__NombreDePioches__TroisFoisAssignment_1)
		{ after(grammarAccess.getNombreDePiochesAccess().getTroisFoisAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PeutJouer__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeutJouerAccess().getPeutJouerEnsuiteAssignment_0()); }
		(rule__PeutJouer__PeutJouerEnsuiteAssignment_0)
		{ after(grammarAccess.getPeutJouerAccess().getPeutJouerEnsuiteAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuiteAssignment_1()); }
		(rule__PeutJouer__PeutPasJouerEnsuiteAssignment_1)
		{ after(grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuiteAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NbCartesTalon__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNbCartesTalonAccess().getUneCarteTalonEnumLiteralDeclaration_0()); }
		('1')
		{ after(grammarAccess.getNbCartesTalonAccess().getUneCarteTalonEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNbCartesTalonAccess().getQuatreCartesTalonEnumLiteralDeclaration_1()); }
		('4')
		{ after(grammarAccess.getNbCartesTalonAccess().getQuatreCartesTalonEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getUnoConfigKeyword_0()); }
	'<UnoConfig>'
	{ after(grammarAccess.getModelAccess().getUnoConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getUnoRulesAssignment_1()); }
	(rule__Model__UnoRulesAssignment_1)
	{ after(grammarAccess.getModelAccess().getUnoRulesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getUnoConfigKeyword_2()); }
	'</UnoConfig>'
	{ after(grammarAccess.getModelAccess().getUnoConfigKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoConfig__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_0__0__Impl
	rule__UnoConfig__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getTalonJeuKeyword_0_0()); }
	'<TalonJeu'
	{ after(grammarAccess.getUnoConfigAccess().getTalonJeuKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_0__1__Impl
	rule__UnoConfig__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getNbCartesKeyword_0_1()); }
	'nbCartes'
	{ after(grammarAccess.getUnoConfigAccess().getNbCartesKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_0__2__Impl
	rule__UnoConfig__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_0_2()); }
	'='
	{ after(grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_0__3__Impl
	rule__UnoConfig__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getNbCartesTalonAssignment_0_3()); }
	(rule__UnoConfig__NbCartesTalonAssignment_0_3)
	{ after(grammarAccess.getUnoConfigAccess().getNbCartesTalonAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getSolidusGreaterThanSignKeyword_0_4()); }
	'/>'
	{ after(grammarAccess.getUnoConfigAccess().getSolidusGreaterThanSignKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoConfig__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__0__Impl
	rule__UnoConfig__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getMainKeyword_3_0()); }
	'<Main'
	{ after(grammarAccess.getUnoConfigAccess().getMainKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__1__Impl
	rule__UnoConfig__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getVisibiliteKeyword_3_1()); }
	'visibilite'
	{ after(grammarAccess.getUnoConfigAccess().getVisibiliteKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__2__Impl
	rule__UnoConfig__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_3_2()); }
	'='
	{ after(grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__3__Impl
	rule__UnoConfig__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getVisibiliteAssignment_3_3()); }
	(rule__UnoConfig__VisibiliteAssignment_3_3)
	{ after(grammarAccess.getUnoConfigAccess().getVisibiliteAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__4__Impl
	rule__UnoConfig__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getNombreDePilesKeyword_3_4()); }
	'nombreDePiles'
	{ after(grammarAccess.getUnoConfigAccess().getNombreDePilesKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__5__Impl
	rule__UnoConfig__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_3_5()); }
	'='
	{ after(grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__6__Impl
	rule__UnoConfig__Group_3__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getNombreDePilesAssignment_3_6()); }
	(rule__UnoConfig__NombreDePilesAssignment_3_6)
	{ after(grammarAccess.getUnoConfigAccess().getNombreDePilesAssignment_3_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_3__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_3__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getSolidusGreaterThanSignKeyword_3_7()); }
	'/>'
	{ after(grammarAccess.getUnoConfigAccess().getSolidusGreaterThanSignKeyword_3_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoConfig__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_5__0__Impl
	rule__UnoConfig__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getPiocheKeyword_5_0()); }
	'<Pioche>'
	{ after(grammarAccess.getUnoConfigAccess().getPiocheKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_5__1__Impl
	rule__UnoConfig__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getNombreDePiochesAssignment_5_1()); }
	(rule__UnoConfig__NombreDePiochesAssignment_5_1)
	{ after(grammarAccess.getUnoConfigAccess().getNombreDePiochesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnoConfigAccess().getPiocheKeyword_5_2()); }
	'</Pioche>'
	{ after(grammarAccess.getUnoConfigAccess().getPiocheKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TempsLimite__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempsLimite__Group__0__Impl
	rule__TempsLimite__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempsLimiteAccess().getDureeTourKeyword_0()); }
	'<DureeTour'
	{ after(grammarAccess.getTempsLimiteAccess().getDureeTourKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempsLimite__Group__1__Impl
	rule__TempsLimite__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempsLimiteAccess().getDureeKeyword_1()); }
	'duree'
	{ after(grammarAccess.getTempsLimiteAccess().getDureeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempsLimite__Group__2__Impl
	rule__TempsLimite__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempsLimiteAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getTempsLimiteAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempsLimite__Group__3__Impl
	rule__TempsLimite__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempsLimiteAccess().getAlternatives_3()); }
	(rule__TempsLimite__Alternatives_3)
	{ after(grammarAccess.getTempsLimiteAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TempsLimite__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TempsLimite__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempsLimiteAccess().getSolidusGreaterThanSignKeyword_4()); }
	'/>'
	{ after(grammarAccess.getTempsLimiteAccess().getSolidusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeposeCartes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeposeCartes__Group__0__Impl
	rule__DeposeCartes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeposeCartes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeposeCartesAccess().getReglesSpecialesKeyword_0()); }
	'<ReglesSpeciales>'
	{ after(grammarAccess.getDeposeCartesAccess().getReglesSpecialesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeposeCartes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeposeCartes__Group__1__Impl
	rule__DeposeCartes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeposeCartes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeposeCartesAccess().getEnumReglesDeposeCartesAssignment_1()); }
	(rule__DeposeCartes__EnumReglesDeposeCartesAssignment_1)
	{ after(grammarAccess.getDeposeCartesAccess().getEnumReglesDeposeCartesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeposeCartes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeposeCartes__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeposeCartes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeposeCartesAccess().getReglesSpecialesKeyword_2()); }
	'</ReglesSpeciales>'
	{ after(grammarAccess.getDeposeCartesAccess().getReglesSpecialesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_0__0__Impl
	rule__EnumReglesDeposeCartes__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_0_0()); }
	'<Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_0__1__Impl
	rule__EnumReglesDeposeCartes__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxAssignment_0_1()); }
	(rule__EnumReglesDeposeCartes__CumulPlusDeuxAssignment_0_1)
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_0_2()); }
	'</Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_1__0__Impl
	rule__EnumReglesDeposeCartes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_1_0()); }
	'<Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_1__1__Impl
	rule__EnumReglesDeposeCartes__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreAssignment_1_1()); }
	(rule__EnumReglesDeposeCartes__CumulPlusQuatreAssignment_1_1)
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_1_2()); }
	'</Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_2__0__Impl
	rule__EnumReglesDeposeCartes__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_2_0()); }
	'<Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_2__1__Impl
	rule__EnumReglesDeposeCartes__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueAssignment_2_1()); }
	(rule__EnumReglesDeposeCartes__SuiteClassiqueAssignment_2_1)
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_2_2()); }
	'</Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_3__0__Impl
	rule__EnumReglesDeposeCartes__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_3_0()); }
	'<Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_3__1__Impl
	rule__EnumReglesDeposeCartes__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleAssignment_3_1()); }
	(rule__EnumReglesDeposeCartes__SuiteRoyaleAssignment_3_1)
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_3_2()); }
	'</Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_4__0__Impl
	rule__EnumReglesDeposeCartes__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_4_0()); }
	'<Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_4__1__Impl
	rule__EnumReglesDeposeCartes__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionAssignment_4_1()); }
	(rule__EnumReglesDeposeCartes__InterceptionAssignment_4_1)
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_4_2()); }
	'</Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_5__0__Impl
	rule__EnumReglesDeposeCartes__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_5_0()); }
	'<Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_5__1__Impl
	rule__EnumReglesDeposeCartes__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRienAssignment_5_1()); }
	(rule__EnumReglesDeposeCartes__Plus4OuRienAssignment_5_1)
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRienAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_5_2()); }
	'</Regle>'
	{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CartesSpeciales__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CartesSpeciales__Group__0__Impl
	rule__CartesSpeciales__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CartesSpeciales__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartesSpecialesAccess().getCartesSpecialesKeyword_0()); }
	'<CartesSpeciales>'
	{ after(grammarAccess.getCartesSpecialesAccess().getCartesSpecialesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CartesSpeciales__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CartesSpeciales__Group__1__Impl
	rule__CartesSpeciales__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CartesSpeciales__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartesSpecialesAccess().getEnumCartesAssignment_1()); }
	(rule__CartesSpeciales__EnumCartesAssignment_1)
	{ after(grammarAccess.getCartesSpecialesAccess().getEnumCartesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CartesSpeciales__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CartesSpeciales__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CartesSpeciales__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartesSpecialesAccess().getCartesSpecialesKeyword_2()); }
	'</CartesSpeciales>'
	{ after(grammarAccess.getCartesSpecialesAccess().getCartesSpecialesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumCartes__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_0__0__Impl
	rule__EnumCartes__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_0_0()); }
	'<Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_0__1__Impl
	rule__EnumCartes__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteUnoAssignment_0_1()); }
	(rule__EnumCartes__CarteUnoAssignment_0_1)
	{ after(grammarAccess.getEnumCartesAccess().getCarteUnoAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_0_2()); }
	'</Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumCartes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_1__0__Impl
	rule__EnumCartes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_1_0()); }
	'<Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_1__1__Impl
	rule__EnumCartes__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestableAssignment_1_1()); }
	(rule__EnumCartes__PlusQuatreNonContestableAssignment_1_1)
	{ after(grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestableAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_1_2()); }
	'</Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumCartes__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_2__0__Impl
	rule__EnumCartes__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_2_0()); }
	'<Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_2__1__Impl
	rule__EnumCartes__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteZeroAssignment_2_1()); }
	(rule__EnumCartes__CarteZeroAssignment_2_1)
	{ after(grammarAccess.getEnumCartesAccess().getCarteZeroAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_2_2()); }
	'</Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumCartes__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_3__0__Impl
	rule__EnumCartes__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_3_0()); }
	'<Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_3__1__Impl
	rule__EnumCartes__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteSeptAssignment_3_1()); }
	(rule__EnumCartes__CarteSeptAssignment_3_1)
	{ after(grammarAccess.getEnumCartesAccess().getCarteSeptAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumCartesAccess().getCarteKeyword_3_2()); }
	'</Carte>'
	{ after(grammarAccess.getEnumCartesAccess().getCarteKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NombreDePioches__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreDePioches__Group_0__0__Impl
	rule__NombreDePioches__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreDePiochesAccess().getUneFoisAssignment_0_0()); }
	(rule__NombreDePioches__UneFoisAssignment_0_0)
	{ after(grammarAccess.getNombreDePiochesAccess().getUneFoisAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NombreDePioches__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNombreDePiochesAccess().getPeutJouerAssignment_0_1()); }
	(rule__NombreDePioches__PeutJouerAssignment_0_1)
	{ after(grammarAccess.getNombreDePiochesAccess().getPeutJouerAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnoConfig__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
	}
:
	rule__UnoConfig__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getUnoConfigAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnoConfigAccess().getGroup_0()); }
					(rule__UnoConfig__Group_0__0)
					{ after(grammarAccess.getUnoConfigAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnoConfigAccess().getTempsLimiteAssignment_1()); }
					(rule__UnoConfig__TempsLimiteAssignment_1)
					{ after(grammarAccess.getUnoConfigAccess().getTempsLimiteAssignment_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnoConfigAccess().getDeposeCartesAssignment_2()); }
					(rule__UnoConfig__DeposeCartesAssignment_2)
					{ after(grammarAccess.getUnoConfigAccess().getDeposeCartesAssignment_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnoConfigAccess().getGroup_3()); }
					(rule__UnoConfig__Group_3__0)
					{ after(grammarAccess.getUnoConfigAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnoConfigAccess().getCartesSpecialesAssignment_4()); }
					(rule__UnoConfig__CartesSpecialesAssignment_4)
					{ after(grammarAccess.getUnoConfigAccess().getCartesSpecialesAssignment_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getUnoConfigAccess().getGroup_5()); }
					(rule__UnoConfig__Group_5__0)
					{ after(grammarAccess.getUnoConfigAccess().getGroup_5()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__UnorderedGroup__Impl
	rule__UnoConfig__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__UnorderedGroup__Impl
	rule__UnoConfig__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__UnorderedGroup__Impl
	rule__UnoConfig__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__UnorderedGroup__Impl
	rule__UnoConfig__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__UnorderedGroup__Impl
	rule__UnoConfig__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnoConfig__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumReglesDeposeCartes__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_0()); }
					(rule__EnumReglesDeposeCartes__Group_0__0)
					{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_1()); }
					(rule__EnumReglesDeposeCartes__Group_1__0)
					{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_2()); }
					(rule__EnumReglesDeposeCartes__Group_2__0)
					{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_3()); }
					(rule__EnumReglesDeposeCartes__Group_3__0)
					{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_4()); }
					(rule__EnumReglesDeposeCartes__Group_4__0)
					{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_5()); }
					(rule__EnumReglesDeposeCartes__Group_5__0)
					{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getGroup_5()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
	rule__EnumReglesDeposeCartes__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
	rule__EnumReglesDeposeCartes__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
	rule__EnumReglesDeposeCartes__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
	rule__EnumReglesDeposeCartes__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
	rule__EnumReglesDeposeCartes__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumReglesDeposeCartes__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumCartes__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
	}
:
	rule__EnumCartes__UnorderedGroup__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__EnumCartes__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumCartesAccess().getGroup_0()); }
					(rule__EnumCartes__Group_0__0)
					{ after(grammarAccess.getEnumCartesAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumCartesAccess().getGroup_1()); }
					(rule__EnumCartes__Group_1__0)
					{ after(grammarAccess.getEnumCartesAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumCartesAccess().getGroup_2()); }
					(rule__EnumCartes__Group_2__0)
					{ after(grammarAccess.getEnumCartesAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEnumCartesAccess().getGroup_3()); }
					(rule__EnumCartes__Group_3__0)
					{ after(grammarAccess.getEnumCartesAccess().getGroup_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__EnumCartes__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__UnorderedGroup__Impl
	rule__EnumCartes__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__UnorderedGroup__Impl
	rule__EnumCartes__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__UnorderedGroup__Impl
	rule__EnumCartes__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumCartes__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__UnoRulesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getUnoRulesUnoConfigParserRuleCall_1_0()); }
		ruleUnoConfig
		{ after(grammarAccess.getModelAccess().getUnoRulesUnoConfigParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__NbCartesTalonAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getNbCartesTalonNbCartesTalonEnumRuleCall_0_3_0()); }
		ruleNbCartesTalon
		{ after(grammarAccess.getUnoConfigAccess().getNbCartesTalonNbCartesTalonEnumRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__TempsLimiteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getTempsLimiteTempsLimiteParserRuleCall_1_0()); }
		ruleTempsLimite
		{ after(grammarAccess.getUnoConfigAccess().getTempsLimiteTempsLimiteParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__DeposeCartesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getDeposeCartesDeposeCartesParserRuleCall_2_0()); }
		ruleDeposeCartes
		{ after(grammarAccess.getUnoConfigAccess().getDeposeCartesDeposeCartesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__VisibiliteAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getVisibiliteVisibiliteParserRuleCall_3_3_0()); }
		ruleVisibilite
		{ after(grammarAccess.getUnoConfigAccess().getVisibiliteVisibiliteParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__NombreDePilesAssignment_3_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getNombreDePilesNombreDePilesParserRuleCall_3_6_0()); }
		ruleNombreDePiles
		{ after(grammarAccess.getUnoConfigAccess().getNombreDePilesNombreDePilesParserRuleCall_3_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__CartesSpecialesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getCartesSpecialesCartesSpecialesParserRuleCall_4_0()); }
		ruleCartesSpeciales
		{ after(grammarAccess.getUnoConfigAccess().getCartesSpecialesCartesSpecialesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnoConfig__NombreDePiochesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnoConfigAccess().getNombreDePiochesNombreDePiochesParserRuleCall_5_1_0()); }
		ruleNombreDePioches
		{ after(grammarAccess.getUnoConfigAccess().getNombreDePiochesNombreDePiochesParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeposeCartes__EnumReglesDeposeCartesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeposeCartesAccess().getEnumReglesDeposeCartesEnumReglesDeposeCartesParserRuleCall_1_0()); }
		ruleEnumReglesDeposeCartes
		{ after(grammarAccess.getDeposeCartesAccess().getEnumReglesDeposeCartesEnumReglesDeposeCartesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__CumulPlusDeuxAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxCumul_2Keyword_0_1_0()); }
		(
			{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxCumul_2Keyword_0_1_0()); }
			'cumul_+2'
			{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxCumul_2Keyword_0_1_0()); }
		)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxCumul_2Keyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__CumulPlusQuatreAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreCumul_4Keyword_1_1_0()); }
		(
			{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreCumul_4Keyword_1_1_0()); }
			'cumul_+4'
			{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreCumul_4Keyword_1_1_0()); }
		)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreCumul_4Keyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__SuiteClassiqueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueSuite_classiqueKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueSuite_classiqueKeyword_2_1_0()); }
			'suite_classique'
			{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueSuite_classiqueKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueSuite_classiqueKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__SuiteRoyaleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleSuite_royaleKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleSuite_royaleKeyword_3_1_0()); }
			'suite_royale'
			{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleSuite_royaleKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleSuite_royaleKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__InterceptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionInterceptionKeyword_4_1_0()); }
		(
			{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionInterceptionKeyword_4_1_0()); }
			'interception'
			{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionInterceptionKeyword_4_1_0()); }
		)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionInterceptionKeyword_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumReglesDeposeCartes__Plus4OuRienAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRien4_ou_rienKeyword_5_1_0()); }
		(
			{ before(grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRien4_ou_rienKeyword_5_1_0()); }
			'+4_ou_rien'
			{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRien4_ou_rienKeyword_5_1_0()); }
		)
		{ after(grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRien4_ou_rienKeyword_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibilite__VisibleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibiliteAccess().getVisibleVisibleKeyword_0_0()); }
		(
			{ before(grammarAccess.getVisibiliteAccess().getVisibleVisibleKeyword_0_0()); }
			'visible'
			{ after(grammarAccess.getVisibiliteAccess().getVisibleVisibleKeyword_0_0()); }
		)
		{ after(grammarAccess.getVisibiliteAccess().getVisibleVisibleKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibilite__InvisibleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibiliteAccess().getInvisibleInvisibleKeyword_1_0()); }
		(
			{ before(grammarAccess.getVisibiliteAccess().getInvisibleInvisibleKeyword_1_0()); }
			'invisible'
			{ after(grammarAccess.getVisibiliteAccess().getInvisibleInvisibleKeyword_1_0()); }
		)
		{ after(grammarAccess.getVisibiliteAccess().getInvisibleInvisibleKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CartesSpeciales__EnumCartesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartesSpecialesAccess().getEnumCartesEnumCartesParserRuleCall_1_0()); }
		ruleEnumCartes
		{ after(grammarAccess.getCartesSpecialesAccess().getEnumCartesEnumCartesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__CarteUnoAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumCartesAccess().getCarteUnoCarte_unoKeyword_0_1_0()); }
		(
			{ before(grammarAccess.getEnumCartesAccess().getCarteUnoCarte_unoKeyword_0_1_0()); }
			'carte_uno'
			{ after(grammarAccess.getEnumCartesAccess().getCarteUnoCarte_unoKeyword_0_1_0()); }
		)
		{ after(grammarAccess.getEnumCartesAccess().getCarteUnoCarte_unoKeyword_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__PlusQuatreNonContestableAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestable4_non_contestableKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestable4_non_contestableKeyword_1_1_0()); }
			'+4_non_contestable'
			{ after(grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestable4_non_contestableKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestable4_non_contestableKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__CarteZeroAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumCartesAccess().getCarteZero0_specialKeyword_2_1_0()); }
		(
			{ before(grammarAccess.getEnumCartesAccess().getCarteZero0_specialKeyword_2_1_0()); }
			'0_special'
			{ after(grammarAccess.getEnumCartesAccess().getCarteZero0_specialKeyword_2_1_0()); }
		)
		{ after(grammarAccess.getEnumCartesAccess().getCarteZero0_specialKeyword_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumCartes__CarteSeptAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumCartesAccess().getCarteSept7_specialKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getEnumCartesAccess().getCarteSept7_specialKeyword_3_1_0()); }
			'7_special'
			{ after(grammarAccess.getEnumCartesAccess().getCarteSept7_specialKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getEnumCartesAccess().getCarteSept7_specialKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__UneFoisAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreDePiochesAccess().getUneFois1Keyword_0_0_0()); }
		(
			{ before(grammarAccess.getNombreDePiochesAccess().getUneFois1Keyword_0_0_0()); }
			'1'
			{ after(grammarAccess.getNombreDePiochesAccess().getUneFois1Keyword_0_0_0()); }
		)
		{ after(grammarAccess.getNombreDePiochesAccess().getUneFois1Keyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__PeutJouerAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreDePiochesAccess().getPeutJouerPeutJouerParserRuleCall_0_1_0()); }
		rulePeutJouer
		{ after(grammarAccess.getNombreDePiochesAccess().getPeutJouerPeutJouerParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NombreDePioches__TroisFoisAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNombreDePiochesAccess().getTroisFois3Keyword_1_0()); }
		(
			{ before(grammarAccess.getNombreDePiochesAccess().getTroisFois3Keyword_1_0()); }
			'3'
			{ after(grammarAccess.getNombreDePiochesAccess().getTroisFois3Keyword_1_0()); }
		)
		{ after(grammarAccess.getNombreDePiochesAccess().getTroisFois3Keyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PeutJouer__PeutJouerEnsuiteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeutJouerAccess().getPeutJouerEnsuitePeut_jouer_ensuiteKeyword_0_0()); }
		(
			{ before(grammarAccess.getPeutJouerAccess().getPeutJouerEnsuitePeut_jouer_ensuiteKeyword_0_0()); }
			'peut_jouer_ensuite'
			{ after(grammarAccess.getPeutJouerAccess().getPeutJouerEnsuitePeut_jouer_ensuiteKeyword_0_0()); }
		)
		{ after(grammarAccess.getPeutJouerAccess().getPeutJouerEnsuitePeut_jouer_ensuiteKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PeutJouer__PeutPasJouerEnsuiteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuitePeut_pas_jouer_ensuiteKeyword_1_0()); }
		(
			{ before(grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuitePeut_pas_jouer_ensuiteKeyword_1_0()); }
			'peut_pas_jouer_ensuite'
			{ after(grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuitePeut_pas_jouer_ensuiteKeyword_1_0()); }
		)
		{ after(grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuitePeut_pas_jouer_ensuiteKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
