'+4_non_contestable'=45
'+4_ou_rien'=41
'/>'=20
'0'=11
'0_special'=46
'1'=12
'3'=13
'4'=14
'7_special'=47
'</Carte>'=35
'</CartesSpeciales>'=33
'</Pioche>'=25
'</Regle>'=31
'</ReglesSpeciales>'=29
'</UnoConfig>'=16
'<Carte>'=34
'<CartesSpeciales>'=32
'<DureeTour'=26
'<Main'=21
'<Pioche>'=24
'<Regle>'=30
'<ReglesSpeciales>'=28
'<TalonJeu'=17
'<UnoConfig>'=15
'='=19
'carte_uno'=44
'cumul_+2'=36
'cumul_+4'=37
'duree'=27
'interception'=40
'invisible'=43
'nbCartes'=18
'nombreDePiles'=23
'peut_jouer_ensuite'=48
'peut_pas_jouer_ensuite'=49
'suite_classique'=38
'suite_royale'=39
'visibilite'=22
'visible'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
