'+4_non_contestable'=44
'+4_ou_rien'=35
'/>'=16
'0'=24
'0_special'=45
'1'=25
'3'=38
'4'=49
'7_special'=46
'</Carte>'=43
'</CartesSpeciales>'=40
'</Pioche>'=21
'</Regle>'=30
'</ReglesSpeciales>'=27
'</UnoConfig>'=12
'<Carte>'=41
'<CartesSpeciales>'=39
'<DureeTour'=22
'<Main'=17
'<Pioche>'=20
'<Regle>'=28
'<ReglesSpeciales>'=26
'<TalonJeu'=13
'<UnoConfig>'=11
'='=15
'carte_uno'=42
'cumul_+2'=29
'cumul_+4'=31
'duree'=23
'interception'=34
'invisible'=37
'nbCartes'=14
'nombreDePiles'=19
'peut_jouer_ensuite'=47
'peut_pas_jouer_ensuite'=48
'suite_classique'=32
'suite_royale'=33
'visibilite'=18
'visible'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
