/*
 * generated by Xtext 2.23.0
 */
grammar InternalUnoDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.UnoDslGrammarAccess;

}

@parser::members {

 	private UnoDslGrammarAccess grammarAccess;

    public InternalUnoDslParser(TokenStream input, UnoDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected UnoDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<UnoConfig>'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getUnoConfigKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getUnoRulesUnoConfigParserRuleCall_1_0());
				}
				lv_unoRules_1_0=ruleUnoConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"unoRules",
						lv_unoRules_1_0,
						"org.xtext.example.mydsl.UnoDsl.UnoConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='</UnoConfig>'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getUnoConfigKeyword_2());
		}
	)
;

// Entry rule entryRuleUnoConfig
entryRuleUnoConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnoConfigRule()); }
	iv_ruleUnoConfig=ruleUnoConfig
	{ $current=$iv_ruleUnoConfig.current; }
	EOF;

// Rule UnoConfig
ruleUnoConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='<TalonJeu'
							{
								newLeafNode(otherlv_1, grammarAccess.getUnoConfigAccess().getTalonJeuKeyword_0_0());
							}
							otherlv_2='nbCartes'
							{
								newLeafNode(otherlv_2, grammarAccess.getUnoConfigAccess().getNbCartesKeyword_0_1());
							}
							otherlv_3='='
							{
								newLeafNode(otherlv_3, grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_0_2());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getUnoConfigAccess().getNbCartesTalonNbCartesTalonEnumRuleCall_0_3_0());
									}
									lv_nbCartesTalon_4_0=ruleNbCartesTalon
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
										}
										set(
											$current,
											"nbCartesTalon",
											lv_nbCartesTalon_4_0,
											"org.xtext.example.mydsl.UnoDsl.NbCartesTalon");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_5='/>'
							{
								newLeafNode(otherlv_5, grammarAccess.getUnoConfigAccess().getSolidusGreaterThanSignKeyword_0_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getUnoConfigAccess().getTempsLimiteTempsLimiteParserRuleCall_1_0());
								}
								lv_tempsLimite_6_0=ruleTempsLimite
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
									}
									set(
										$current,
										"tempsLimite",
										lv_tempsLimite_6_0,
										"org.xtext.example.mydsl.UnoDsl.TempsLimite");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getUnoConfigAccess().getDeposeCartesDeposeCartesParserRuleCall_2_0());
								}
								lv_deposeCartes_7_0=ruleDeposeCartes
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
									}
									set(
										$current,
										"deposeCartes",
										lv_deposeCartes_7_0,
										"org.xtext.example.mydsl.UnoDsl.DeposeCartes");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_8='<Main'
							{
								newLeafNode(otherlv_8, grammarAccess.getUnoConfigAccess().getMainKeyword_3_0());
							}
							otherlv_9='visibilite'
							{
								newLeafNode(otherlv_9, grammarAccess.getUnoConfigAccess().getVisibiliteKeyword_3_1());
							}
							otherlv_10='='
							{
								newLeafNode(otherlv_10, grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_3_2());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getUnoConfigAccess().getVisibiliteVisibiliteParserRuleCall_3_3_0());
									}
									lv_visibilite_11_0=ruleVisibilite
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
										}
										set(
											$current,
											"visibilite",
											lv_visibilite_11_0,
											"org.xtext.example.mydsl.UnoDsl.Visibilite");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_12='nombreDePiles'
							{
								newLeafNode(otherlv_12, grammarAccess.getUnoConfigAccess().getNombreDePilesKeyword_3_4());
							}
							otherlv_13='='
							{
								newLeafNode(otherlv_13, grammarAccess.getUnoConfigAccess().getEqualsSignKeyword_3_5());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getUnoConfigAccess().getNombreDePilesNombreDePilesParserRuleCall_3_6_0());
									}
									lv_nombreDePiles_14_0=ruleNombreDePiles
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
										}
										set(
											$current,
											"nombreDePiles",
											lv_nombreDePiles_14_0,
											"org.xtext.example.mydsl.UnoDsl.NombreDePiles");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_15='/>'
							{
								newLeafNode(otherlv_15, grammarAccess.getUnoConfigAccess().getSolidusGreaterThanSignKeyword_3_7());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 4);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getUnoConfigAccess().getCartesSpecialesCartesSpecialesParserRuleCall_4_0());
								}
								lv_cartesSpeciales_16_0=ruleCartesSpeciales
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
									}
									set(
										$current,
										"cartesSpeciales",
										lv_cartesSpeciales_16_0,
										"org.xtext.example.mydsl.UnoDsl.CartesSpeciales");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getUnoConfigAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_17='<Pioche>'
							{
								newLeafNode(otherlv_17, grammarAccess.getUnoConfigAccess().getPiocheKeyword_5_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getUnoConfigAccess().getNombreDePiochesNombreDePiochesParserRuleCall_5_1_0());
									}
									lv_nombreDePioches_18_0=ruleNombreDePioches
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoConfigRule());
										}
										set(
											$current,
											"nombreDePioches",
											lv_nombreDePioches_18_0,
											"org.xtext.example.mydsl.UnoDsl.NombreDePioches");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_19='</Pioche>'
							{
								newLeafNode(otherlv_19, grammarAccess.getUnoConfigAccess().getPiocheKeyword_5_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getUnoConfigAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getUnoConfigAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTempsLimite
entryRuleTempsLimite returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTempsLimiteRule()); }
	iv_ruleTempsLimite=ruleTempsLimite
	{ $current=$iv_ruleTempsLimite.current.getText(); }
	EOF;

// Rule TempsLimite
ruleTempsLimite returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='<DureeTour'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTempsLimiteAccess().getDureeTourKeyword_0());
		}
		kw='duree'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTempsLimiteAccess().getDureeKeyword_1());
		}
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTempsLimiteAccess().getEqualsSignKeyword_2());
		}
		(
			this_INT_3=RULE_INT
			{
				$current.merge(this_INT_3);
			}
			{
				newLeafNode(this_INT_3, grammarAccess.getTempsLimiteAccess().getINTTerminalRuleCall_3_0());
			}
			    |
			kw='0'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getTempsLimiteAccess().getDigitZeroKeyword_3_1());
			}
			    |
			kw='1'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getTempsLimiteAccess().getDigitOneKeyword_3_2());
			}
		)
		kw='/>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTempsLimiteAccess().getSolidusGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleDeposeCartes
entryRuleDeposeCartes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeposeCartesRule()); }
	iv_ruleDeposeCartes=ruleDeposeCartes
	{ $current=$iv_ruleDeposeCartes.current; }
	EOF;

// Rule DeposeCartes
ruleDeposeCartes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<ReglesSpeciales>'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeposeCartesAccess().getReglesSpecialesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeposeCartesAccess().getEnumReglesDeposeCartesEnumReglesDeposeCartesParserRuleCall_1_0());
				}
				lv_enumReglesDeposeCartes_1_0=ruleEnumReglesDeposeCartes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeposeCartesRule());
					}
					add(
						$current,
						"enumReglesDeposeCartes",
						lv_enumReglesDeposeCartes_1_0,
						"org.xtext.example.mydsl.UnoDsl.EnumReglesDeposeCartes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='</ReglesSpeciales>'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeposeCartesAccess().getReglesSpecialesKeyword_2());
		}
	)
;

// Entry rule entryRuleEnumReglesDeposeCartes
entryRuleEnumReglesDeposeCartes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumReglesDeposeCartesRule()); }
	iv_ruleEnumReglesDeposeCartes=ruleEnumReglesDeposeCartes
	{ $current=$iv_ruleEnumReglesDeposeCartes.current; }
	EOF;

// Rule EnumReglesDeposeCartes
ruleEnumReglesDeposeCartes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='<Regle>'
							{
								newLeafNode(otherlv_1, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_0_0());
							}
							(
								(
									lv_cumulPlusDeux_2_0='cumul_+2'
									{
										newLeafNode(lv_cumulPlusDeux_2_0, grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusDeuxCumul_2Keyword_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumReglesDeposeCartesRule());
										}
										setWithLastConsumed($current, "cumulPlusDeux", lv_cumulPlusDeux_2_0, "cumul_+2");
									}
								)
							)
							otherlv_3='</Regle>'
							{
								newLeafNode(otherlv_3, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_0_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_4='<Regle>'
							{
								newLeafNode(otherlv_4, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_1_0());
							}
							(
								(
									lv_cumulPlusQuatre_5_0='cumul_+4'
									{
										newLeafNode(lv_cumulPlusQuatre_5_0, grammarAccess.getEnumReglesDeposeCartesAccess().getCumulPlusQuatreCumul_4Keyword_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumReglesDeposeCartesRule());
										}
										setWithLastConsumed($current, "cumulPlusQuatre", lv_cumulPlusQuatre_5_0, "cumul_+4");
									}
								)
							)
							otherlv_6='</Regle>'
							{
								newLeafNode(otherlv_6, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_1_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='<Regle>'
							{
								newLeafNode(otherlv_7, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_2_0());
							}
							(
								(
									lv_suiteClassique_8_0='suite_classique'
									{
										newLeafNode(lv_suiteClassique_8_0, grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteClassiqueSuite_classiqueKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumReglesDeposeCartesRule());
										}
										setWithLastConsumed($current, "suiteClassique", lv_suiteClassique_8_0, "suite_classique");
									}
								)
							)
							otherlv_9='</Regle>'
							{
								newLeafNode(otherlv_9, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_2_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_10='<Regle>'
							{
								newLeafNode(otherlv_10, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_3_0());
							}
							(
								(
									lv_suiteRoyale_11_0='suite_royale'
									{
										newLeafNode(lv_suiteRoyale_11_0, grammarAccess.getEnumReglesDeposeCartesAccess().getSuiteRoyaleSuite_royaleKeyword_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumReglesDeposeCartesRule());
										}
										setWithLastConsumed($current, "suiteRoyale", lv_suiteRoyale_11_0, "suite_royale");
									}
								)
							)
							otherlv_12='</Regle>'
							{
								newLeafNode(otherlv_12, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_3_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_13='<Regle>'
							{
								newLeafNode(otherlv_13, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_4_0());
							}
							(
								(
									lv_interception_14_0='interception'
									{
										newLeafNode(lv_interception_14_0, grammarAccess.getEnumReglesDeposeCartesAccess().getInterceptionInterceptionKeyword_4_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumReglesDeposeCartesRule());
										}
										setWithLastConsumed($current, "interception", lv_interception_14_0, "interception");
									}
								)
							)
							otherlv_15='</Regle>'
							{
								newLeafNode(otherlv_15, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_4_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_16='<Regle>'
							{
								newLeafNode(otherlv_16, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_5_0());
							}
							(
								(
									lv_plus4OuRien_17_0='+4_ou_rien'
									{
										newLeafNode(lv_plus4OuRien_17_0, grammarAccess.getEnumReglesDeposeCartesAccess().getPlus4OuRien4_ou_rienKeyword_5_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumReglesDeposeCartesRule());
										}
										setWithLastConsumed($current, "plus4OuRien", lv_plus4OuRien_17_0, "+4_ou_rien");
									}
								)
							)
							otherlv_18='</Regle>'
							{
								newLeafNode(otherlv_18, grammarAccess.getEnumReglesDeposeCartesAccess().getRegleKeyword_5_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEnumReglesDeposeCartesAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleVisibilite
entryRuleVisibilite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisibiliteRule()); }
	iv_ruleVisibilite=ruleVisibilite
	{ $current=$iv_ruleVisibilite.current; }
	EOF;

// Rule Visibilite
ruleVisibilite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_visible_0_0='visible'
				{
					newLeafNode(lv_visible_0_0, grammarAccess.getVisibiliteAccess().getVisibleVisibleKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVisibiliteRule());
					}
					setWithLastConsumed($current, "visible", lv_visible_0_0, "visible");
				}
			)
		)
		    |
		(
			(
				lv_invisible_1_0='invisible'
				{
					newLeafNode(lv_invisible_1_0, grammarAccess.getVisibiliteAccess().getInvisibleInvisibleKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVisibiliteRule());
					}
					setWithLastConsumed($current, "invisible", lv_invisible_1_0, "invisible");
				}
			)
		)
	)
;

// Entry rule entryRuleNombreDePiles
entryRuleNombreDePiles returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNombreDePilesRule()); }
	iv_ruleNombreDePiles=ruleNombreDePiles
	{ $current=$iv_ruleNombreDePiles.current.getText(); }
	EOF;

// Rule NombreDePiles
ruleNombreDePiles returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='1'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNombreDePilesAccess().getDigitOneKeyword_0());
		}
		    |
		kw='3'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNombreDePilesAccess().getDigitThreeKeyword_1());
		}
	)
;

// Entry rule entryRuleCartesSpeciales
entryRuleCartesSpeciales returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartesSpecialesRule()); }
	iv_ruleCartesSpeciales=ruleCartesSpeciales
	{ $current=$iv_ruleCartesSpeciales.current; }
	EOF;

// Rule CartesSpeciales
ruleCartesSpeciales returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<CartesSpeciales>'
		{
			newLeafNode(otherlv_0, grammarAccess.getCartesSpecialesAccess().getCartesSpecialesKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCartesSpecialesAccess().getEnumCartesEnumCartesParserRuleCall_1_0());
				}
				lv_enumCartes_1_0=ruleEnumCartes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartesSpecialesRule());
					}
					add(
						$current,
						"enumCartes",
						lv_enumCartes_1_0,
						"org.xtext.example.mydsl.UnoDsl.EnumCartes");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='</CartesSpeciales>'
		{
			newLeafNode(otherlv_2, grammarAccess.getCartesSpecialesAccess().getCartesSpecialesKeyword_2());
		}
	)
;

// Entry rule entryRuleEnumCartes
entryRuleEnumCartes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumCartesRule()); }
	iv_ruleEnumCartes=ruleEnumCartes
	{ $current=$iv_ruleEnumCartes.current; }
	EOF;

// Rule EnumCartes
ruleEnumCartes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='<Carte>'
							{
								newLeafNode(otherlv_1, grammarAccess.getEnumCartesAccess().getCarteKeyword_0_0());
							}
							(
								(
									lv_carteUno_2_0='carte_uno'
									{
										newLeafNode(lv_carteUno_2_0, grammarAccess.getEnumCartesAccess().getCarteUnoCarte_unoKeyword_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumCartesRule());
										}
										setWithLastConsumed($current, "carteUno", lv_carteUno_2_0, "carte_uno");
									}
								)
							)
							otherlv_3='</Carte>'
							{
								newLeafNode(otherlv_3, grammarAccess.getEnumCartesAccess().getCarteKeyword_0_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_4='<Carte>'
							{
								newLeafNode(otherlv_4, grammarAccess.getEnumCartesAccess().getCarteKeyword_1_0());
							}
							(
								(
									lv_plusQuatreNonContestable_5_0='+4_non_contestable'
									{
										newLeafNode(lv_plusQuatreNonContestable_5_0, grammarAccess.getEnumCartesAccess().getPlusQuatreNonContestable4_non_contestableKeyword_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumCartesRule());
										}
										setWithLastConsumed($current, "plusQuatreNonContestable", lv_plusQuatreNonContestable_5_0, "+4_non_contestable");
									}
								)
							)
							otherlv_6='</Carte>'
							{
								newLeafNode(otherlv_6, grammarAccess.getEnumCartesAccess().getCarteKeyword_1_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='<Carte>'
							{
								newLeafNode(otherlv_7, grammarAccess.getEnumCartesAccess().getCarteKeyword_2_0());
							}
							(
								(
									lv_carteZero_8_0='0_special'
									{
										newLeafNode(lv_carteZero_8_0, grammarAccess.getEnumCartesAccess().getCarteZero0_specialKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumCartesRule());
										}
										setWithLastConsumed($current, "carteZero", lv_carteZero_8_0, "0_special");
									}
								)
							)
							otherlv_9='</Carte>'
							{
								newLeafNode(otherlv_9, grammarAccess.getEnumCartesAccess().getCarteKeyword_2_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnumCartesAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_10='<Carte>'
							{
								newLeafNode(otherlv_10, grammarAccess.getEnumCartesAccess().getCarteKeyword_3_0());
							}
							(
								(
									lv_carteSept_11_0='7_special'
									{
										newLeafNode(lv_carteSept_11_0, grammarAccess.getEnumCartesAccess().getCarteSept7_specialKeyword_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnumCartesRule());
										}
										setWithLastConsumed($current, "carteSept", lv_carteSept_11_0, "7_special");
									}
								)
							)
							otherlv_12='</Carte>'
							{
								newLeafNode(otherlv_12, grammarAccess.getEnumCartesAccess().getCarteKeyword_3_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEnumCartesAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleNombreDePioches
entryRuleNombreDePioches returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNombreDePiochesRule()); }
	iv_ruleNombreDePioches=ruleNombreDePioches
	{ $current=$iv_ruleNombreDePioches.current; }
	EOF;

// Rule NombreDePioches
ruleNombreDePioches returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_uneFois_0_0='1'
					{
						newLeafNode(lv_uneFois_0_0, grammarAccess.getNombreDePiochesAccess().getUneFois1Keyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombreDePiochesRule());
						}
						setWithLastConsumed($current, "uneFois", lv_uneFois_0_0, "1");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getNombreDePiochesAccess().getPeutJouerPeutJouerParserRuleCall_0_1_0());
					}
					lv_peutJouer_1_0=rulePeutJouer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNombreDePiochesRule());
						}
						set(
							$current,
							"peutJouer",
							lv_peutJouer_1_0,
							"org.xtext.example.mydsl.UnoDsl.PeutJouer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				lv_troisFois_2_0='3'
				{
					newLeafNode(lv_troisFois_2_0, grammarAccess.getNombreDePiochesAccess().getTroisFois3Keyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNombreDePiochesRule());
					}
					setWithLastConsumed($current, "troisFois", lv_troisFois_2_0, "3");
				}
			)
		)
	)
;

// Entry rule entryRulePeutJouer
entryRulePeutJouer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPeutJouerRule()); }
	iv_rulePeutJouer=rulePeutJouer
	{ $current=$iv_rulePeutJouer.current; }
	EOF;

// Rule PeutJouer
rulePeutJouer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_peutJouerEnsuite_0_0='peut_jouer_ensuite'
				{
					newLeafNode(lv_peutJouerEnsuite_0_0, grammarAccess.getPeutJouerAccess().getPeutJouerEnsuitePeut_jouer_ensuiteKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeutJouerRule());
					}
					setWithLastConsumed($current, "peutJouerEnsuite", lv_peutJouerEnsuite_0_0, "peut_jouer_ensuite");
				}
			)
		)
		    |
		(
			(
				lv_peutPasJouerEnsuite_1_0='peut_pas_jouer_ensuite'
				{
					newLeafNode(lv_peutPasJouerEnsuite_1_0, grammarAccess.getPeutJouerAccess().getPeutPasJouerEnsuitePeut_pas_jouer_ensuiteKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPeutJouerRule());
					}
					setWithLastConsumed($current, "peutPasJouerEnsuite", lv_peutPasJouerEnsuite_1_0, "peut_pas_jouer_ensuite");
				}
			)
		)
	)
;

// Rule NbCartesTalon
ruleNbCartesTalon returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='1'
			{
				$current = grammarAccess.getNbCartesTalonAccess().getUneCarteTalonEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNbCartesTalonAccess().getUneCarteTalonEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='4'
			{
				$current = grammarAccess.getNbCartesTalonAccess().getQuatreCartesTalonEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNbCartesTalonAccess().getQuatreCartesTalonEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
